# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
APP_PORT=8080

DB_USERNAME=root
DB_PASSWORD=1234567890
DB_HOST=localhost:3304
DB_NAME=living-budd-test
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?connect_timeout=300

JWT_SECRET=JWT_SECRET

SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD
SMTP_DEFAULT_RECEIVER=SMTP_DEFAULT_RECEIVER
SMTP_DEFAULT_SENDER=SMTP_DEFAULT_SENDER
